,idx,recommends,date,author,title
0,,18.0, 2/07,dragon803,[情報] DeMarcus Cousins technical Foul
1,,, 2/07,bredka,[新聞]一步兩步三步看著天 詹皇走步放槍但轟追平
2,,22.0, 2/07,nogoodlaugh,Re: [討論] 請問各位前輩去看球揪伴的事宜
3,,46.0, 2/07,thnlkj0665,[情報] Ronnie Price 與太陽簽下第二份10天短約
4,,59.0, 2/07,kyle5241,[外絮] LBJ 追平或絕殺球之三分命中率
5,,13.0, 2/07,monmo,[情報] Gobert喬丹圖開Favors獵鷹隊玩笑
6,,17.0, 2/07,jay0601zzz,[新聞] 雷納德因傷缺陣 馬刺防守戰不敵灰熊
7,,29.0, 2/07,dragon803,Re: [花邊] 黑子的籃球與NBA合作
8,,78.0, 2/07,DSun,[討論] 一定要空心進球才是實力嗎
9,,20.0, 2/07,h1212123tw,[外絮] 表弟推公牛助教
10,,8.0, 2/07,Q3000,Re: [討論] 物以稀為貴  奪取70勝  應該比得總冠軍
11,,, 2/07,gaowolf,[討論] 歷史單季十大球隊
12,,15.0, 2/07,sezna,[情報] 快艇老河流:我告訴BG多投三分球
13,,0.0, 2/07,-,DELETE
14,,31.0, 2/07,Ayanami5566,[討論] 公牛隊的團隊氣氛是不是30隊最糟糕的?
15,,0.0, 2/07,-,DELETE
16,,29.0, 2/07,btm978952,[討論] 台灣nba體育記者怎麼寫報導的？
17,,19.0, 2/07,bluestaral,Re: [討論] 公牛隊的團隊氣氛是不是30隊最糟糕的?
18,,15.0, 2/07,md1011,Re: [情報] CBA第32輪：NBA+台灣相關球員數據
19,,48.0, 2/07,david1003,[討論] 今年暴龍有搞頭嗎？
20,,, 2/07,vm04vm04,[花邊] LBJ親自承認上籃不中前已走步
21,,88.0, 2/07,wesdrf145,"[討論] 菜鳥想請問,為什麼LeBron會被罵手軟呢?"
22,,72.0, 2/07,MidoriG,[討論] Love的長傳在聯盟中是什麼水準?
23,,28.0, 2/07,c1236,Re: [新聞] 如果在現代打球…白色巧克力：我可以每場
24,,3.0, 2/07,Rambo,[情報] ★今日排名(2017.02.07)★
25,,, 2/07,lagoon34,[討論] 馬刺力拼70勝  尚未到絕望關頭
26,,79.0, 2/07,dragon803,[外絮] Rodman:聯盟變太快，球員奪不了冠就會被
27,,5.0, 2/07,Ivers,[情報] TODAY
28,,0.0, 2/07,-,DELETE
29,,42.0, 2/07,gankgf,[情報] JR早產女兒進展良好，美國網友感嘆現代
30,,7.0, 2/07,lupefan4eva,Re: [新聞] NBA夢GG了　湖人正式宣布釋出易建聯
31,,22.0, 2/07,dragon803,[情報] Lance Stephenson sign
32,,10.0, 2/07,iam168888888,[新聞] NBA／卓吉奇7記三分彈創生涯新高 熱火笑
33,,0.0, 2/07,-,DELETE
34,,41.0, 2/07,checktime,[情報] 本季走步被抓到8次+名單
35,,4.0, 2/07,dragon803,[情報] Ramon Sessions將進行手術
36,,9.0, 2/07,kjm1104,[新聞] 身陷交易傳聞的感受 經驗老將現身說法
37,,, 2/07,bigDwinsch,[花邊] 巴克利現身拉斯維加斯賭場玩21點
38,,0.0, 2/07,-,DELETE
39,,29.0, 2/07,sampsonlu919,[新聞] 祖父過世 勇士湯普森缺席球隊訓練
40,,59.0, 2/07,bigDwinsch,[情報] 灰熊成本賽季唯一一支擊敗過勇騎刺火的球
41,,37.0, 2/08,bigDwinsch,[外絮] Love IG
42,,50.0, 2/08,huntai,Re: [外絮] Rodman:聯盟變太快，球員奪不了冠就會被
43,,, 2/08,checktime,[情報] 近20年來，走步被抓 累計次數排行
44,,85.0, 2/08,iphone15,[討論] 尼克隊該找誰當救世主？
45,,33.0, 2/08,Rambo,[Live] 籃網 @ 黃蜂
46,,35.0, 2/08,Rambo,[Live] 魔術 @ 火箭
47,,79.0, 2/08,Rambo,[Live] 拓荒者 @ 小牛
48,,17.0, 2/08,leemz,[花邊] MLB FB
49,,, 2/08,hide0325,[新聞]勇士老闆以73勝為傲 喬丹：73勝沒有意義
50,,15.0, 2/08,monmo,[新聞] 馬刺輸球後　大衛李差點穿內褲搭巴士
51,,40.0, 2/08,Rambo,[BOX ] Nets 107:111 Hornets 數據
52,,, 2/08,JayFans0610,[情報] Webber：最適合Anthony的地方是灰熊
53,,, 2/08,Turtle100,[討論] LBJ還能強幾年?
54,,, 2/08,pttpepe,[新聞] 被詹皇斥垃圾 紐媒記者：他沒否認阿
55,,26.0, 2/08,vm04vm04,[新聞] 騎士是愛國者翻版？　魯伊：我們都上演史
56,,31.0, 2/08,pneumo,[新聞] 格林、杜蘭特爆口角　柯爾：只是兄弟間
57,,24.0, 2/08,AhGai,[討論] 哪些古pg在現代可以更加大放異彩
58,,, 2/08,usa29574738,[新聞]熱火驚奇11連勝 三分球是致勝元素
59,,0.0, 2/08,-,DELETE
60,,37.0, 2/08,Ayanami5566,[討論] 為什麼當初灰熊不要Lance Stephenson?
61,,27.0, 2/08,Rambo,[BOX ] Magic 104:128 Rockets 數據
62,,42.0, 2/08,thnlkj0665,[情報] Evan Turner 右手骨折
63,,, 2/08,joe19990815,[討論] Green在勇士扮演什麼角色?
64,,47.0, 2/08,knic52976,[討論] Cuban回憶06年總決賽失利：2個月不敢出門
65,,27.0, 2/08,asdf1256,[新聞] 籃網攻守失調10連敗 洛培茲點出信任危機
66,,71.0, 2/08,Rambo,[BOX ] Blazers 114:113 Mavericks 數據
67,,6.0, 2/08,kadasaki,[情報] NBA Standings(2017.02.08)
68,,93.0, 2/08,Takasteric,Re: [新聞]勇士老闆以73勝為傲 喬丹：73勝沒有意義
69,,96.0, 2/08,dragon803,[外絮] LaMelo Ball單場92分
70,,42.0, 2/08,tmacor1,[新聞] 「本性難移」　禪師公開評甜瓜
71,,24.0, 2/08,dragon803,[情報] Jamal Crawford 2000顆3分
72,,, 2/08,jhemezuo,[新聞] 替KD抱屈　柯瑞：雷霆球迷應感謝他
73,,25.0, 2/08,johnnyckvs,[新聞] 小牛逆轉不成 拓荒者再見決殺
74,,, 2/08,ChrisDavis,[討論] Dirk是不是打球醜但是超猛的代表?
75,,, 2/08,NelsonCruz,[討論] LBJ打球是不是不好看?
76,,29.0, 2/08,dragon803,Re: [花邊] 黑子的籃球與NBA合作
77,,31.0, 2/08,zzzz8931,[新聞] 馬刺牛仔客場長征展開　20天流浪11873公
78,,5.0, 2/08,tp943308,[新聞] 歐拉朱旺點名MVP 哈登領軍戲耍魔術
79,,82.0, 2/08,FeiWenKing,Re: [討論] Green在勇士扮演什麼角色?
80,,, 2/08,lovea,[花邊] NBA》每天花多少時間整髮？林書豪親自解
81,,, 2/08,roy1190,Re: [討論] Dirk是不是打球醜但是超猛的代表?
82,,40.0, 2/08,GoThunder,[外絮] 老皮在TD Garden的最後一場比賽訪談翻譯
83,,9.0, 2/08,Rambo,[情報] ★今日排名(2017.02.08)★
84,,, 2/08,faketrue,Re: [外絮] Rodman:聯盟變太快，球員奪不了冠就會被
85,,, 2/08,iam168888888,[新聞] 週日返前東家 Durant：可預見不友善對待
86,,10.0, 2/08,dragon803,[情報] Adreain Payne Injury
87,,12.0, 2/08,Ivers,[情報] today+1993today
88,,0.0, 2/08,-,DELETE
89,,25.0, 2/08,sampsonlu919,[新聞] 勇士下季門票價格上漲 最高漲幅25%
90,,21.0, 2/08,dragon803,[情報] Alex Len的上場時間問題
91,,17.0, 2/08,ChrisDavis,Re: [情報] Evan Turner 右手骨折
92,,28.0, 2/08,fjack,[討論] NBA球員是不是有球權就能成為all star?
93,,5.0, 2/08,hhll5566,Re: [新聞] 替KD抱屈　柯瑞：雷霆球迷應感謝他
94,,14.0, 2/08,checktime,[討論] 關於灰熊的球員薪資
95,,70.0, 2/08,kjm1104,[新聞] 全能數據時代來臨 盤點5大奇特大三元
96,,44.0, 2/08,DioEraclea,[新聞] 與KD爆爭執？ Draymond Green：激將法
97,,13.0, 2/09,facebrook,Fw: [新聞] 巫師球迷很溫暖！沃爾、畢爾寫信致謝
98,,36.0, 2/09,bll135,Re: [情報] Alex Len的上場時間問題
99,,17.0, 2/09,Hogg10,[新聞] 與杜蘭特起爭執？ 格林笑聲稱是「戰術」
100,,13.0, 2/09,Vedan1213,[情報] Rookie Ladder Week 15
101,,12.0, 2/09,dragon803,[情報] Dragan Bender賽季報銷
102,,48.0, 2/09,s90523,[外絮] Catch a shooting star - Kyle Korver
103,,15.0, 2/09,checktime,[心得] 關於最佳第六人
104,,44.0, 2/09,huntai,Re: [新聞]勇士老闆以73勝為傲 喬丹：73勝沒有意義
105,,72.0, 2/09,Rambo,[Live] 馬刺 @ 七六人
106,,, 2/09,Rambo,[Live] 騎士 @ 溜馬
107,,37.0, 2/09,Rambo,[Live] 巫師 @ 籃網
108,,5.0, 2/09,Rambo,[Live] 湖人 @ 活塞
109,,2.0, 2/09,Rambo,[Live] 爵士 @ 鵜鶘
110,,56.0, 2/09,Rambo,[Live] 快艇 @ 尼克
111,,39.0, 2/09,Yui5,[情報] 特拉華87人隊簽下Nate Robinson
112,,0.0, 2/09,-,DELETE
113,,, 2/09,TeacherLin,[新聞] 格林再次摃上杜蘭特 勇士出現分裂危機？
114,,14.0, 2/09,pounil,[Live] 熱火 VS 公鹿
115,,, 2/09,wilsonkoo,"[情報] Under Amour CEO支持川普, Curry這樣回"
116,,30.0, 2/09,dro001,[討論] 巫師雙衛和拓荒雙衛哪個組合比較搭
117,,, 2/09,Rambo,[BOX ] Cavaliers 132:117 Pacers 數據
118,,34.0, 2/09,Rambo,[BOX ] Spurs 111:103 Sixers 數據
119,,7.0, 2/09,Rambo,[BOX ] Nuggets 106:117 Hawks 數據
120,,30.0, 2/09,Rambo,[BOX ] Lakers 102:121 Pistons 數據
121,,15.0, 2/09,jailkobe5566,[新聞] 疑似痛罵尼克老闆？前尼克悍將遭保全架走
122,,, 2/09,Rambo,[Live] 公牛 @ 勇士
123,,7.0, 2/09,daoqu,[新聞] 【神之片】23年前的今天　籃球之神喬丹展
124,,59.0, 2/09,dragon803,[情報] Jabari Parker Injury
125,,19.0, 2/09,xxxx5566,[新聞] 超級盃奪冠 布雷迪鼓勵湯瑪斯：接下來輪
126,,22.0, 2/09,Rambo,[BOX ] Jazz 127:94 Pelicans 數據
127,,37.0, 2/09,josephhou,[專欄] 好球員等於好教練？Hornacek的執教困境
128,,31.0, 2/09,Rambo,[BOX ] Wizards 114:110 Nets 數據
129,,47.0, 2/09,s90523,[情報] Korver三分命中數來到史上第七
130,,64.0, 2/09,Rambo,[BOX ] Heat 106:88 Bucks 數據
131,,35.0, 2/09,Rambo,[BOX ] Raptors 109:112 Timberwolves 數據
132,,38.0, 2/09,Rambo,[BOX ] Clippers 119:115 Knicks 數據
133,,23.0, 2/09,Rambo,[BOX ] Suns 91:110 Grizzlies 數據
134,,12.0, 2/09,thnlkj0665,[Live] 塞爾提克 @ 國王
135,,70.0, 2/09,checktime,[情報] 本季合約2000萬以上  統計表
136,,32.0, 2/09,dragon803,[情報] WOJ接近與ESPN達成協議
137,,93.0, 2/09,vm04vm04,[花邊] LBJ：我投中那個球不是靠的運氣
138,,73.0, 2/09,Aotearoa,[情報] 小牛推特  Zombie Night
139,,, 2/09,Turtle100,Re: [BOX ] Cavaliers 132:117 Pacers 數據
140,,8.0, 2/09,zzzz8931,[新聞] 雷納德歸隊拿32分 馬刺力克七六人
141,,7.0, 2/09,jjyyy,[討論] 小河流不靠爸會比書豪強嗎？
142,,, 2/09,joe19990815,[討論] KT是不是比Curry重要?
143,,46.0, 2/09,Rambo,[BOX ] Celtics 92:108 Kings 數據
144,,, 2/09,gaowolf,Re: [新聞] 替KD抱屈　柯瑞：雷霆球迷應感謝他
145,,97.0, 2/09,Rambo,[BOX ] Bulls 92:123 Warriors 數據
146,,31.0, 2/09,wai0806,[情報] Phil Jackson對Melo的態度會讓球員拒絕尼克
147,,30.0, 2/09,Yui5,[花邊] 新玩法！Curry賽前併攏雙腳踢籃球
148,,31.0, 2/09,pneumo,[新聞] 恩師出面力挺 希望甜瓜加盟爭冠級強隊
149,,64.0, 2/09,thnlkj0665,[花邊] NBA官方 將創立NBA 2K的電競聯盟
150,,0.0, 2/09,-,DELETE
151,,34.0, 2/09,stark2,[討論] JORDAN是第一位將重訓帶入NBA的嗎??
152,,26.0, 2/09,kadasaki,[情報] NBA Standings(2017.02.09)
153,,0.0, 2/09,-,DELETE
154,,30.0, 2/09,dragon803,[情報] Ben Simmons Return?
155,,4.0, 2/09,frank47147,[情報] 霍納塞克維護安東尼：我們願意他留在這
156,,4.0, 2/09,KyrieIrving1,[新聞] 柯佛單場8記三分彈　助騎士擊敗溜馬
157,,,12/02,kadasaki,[公告] 板規6.1
158,,,11/07,kadasaki,[公告] 違規檢舉區
159,,40.0, 2/06,laigei,[情報] 2016-2017 例行賽 (2/6 - 2/14)
